<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        My XMR address ::
        Andy Sukowski-Bang — Math Major &amp; Programmer
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="What is Monero? # Monero (XMR) is a decentralized cryptocurrency, prioritizing privacy and anonymity. In contrast to transparent blockchains such as Bitcoin, transaction details like the sender, reciever and transaction amount are obfuscated using stealth addresses, ring signatures and Ring CT.
Dynamic block sizes ensure low transaction fees, the RandomX proof-of-work algorithm is resistant to ASICs, Tail Emission incentivizes mining, while minimizing inflation (approaching constant 0.6 XMR block reward) and the P2Pool sidechain enables decentralized pool mining without fees."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://andy-sb.com/xmr/" />







<link rel="stylesheet" href="/css/style.css" />

<link rel="stylesheet" href="https://andy-sb.com/style.css" />


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://andy-sb.com/img/apple-touch-icon-144-precomposed.png" />
<link rel="shortcut icon" href="https://andy-sb.com/img/favicon.png" />


<link href="/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/IBM-Plex-Mono-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/IBM-Plex-Mono-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/IBM-Plex-Mono-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/IBM-Plex-Mono-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="My XMR address"/>
<meta name="twitter:description" content="This is my public Monero (XMR) address. You can find the PGP signed XMR address in RAW format at [andy-sb.com/xmr.txt][/xmr.txt]."/>



<meta property="og:title" content="My XMR address" />
<meta property="og:description" content="This is my public Monero (XMR) address. You can find the PGP signed XMR address in RAW format at [andy-sb.com/xmr.txt][/xmr.txt]." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://andy-sb.com/xmr/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2023-06-16T19:43:54+02:00" />
<meta property="article:modified_time" content="2023-06-16T19:43:54+02:00" /><meta property="og:site_name" content="Andy Sukowski-Bang" />









  </head>
  <body >
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >cd ~/</span
    >
    
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/posts">Blog</a></li>
        
      
        
          <li><a href="/pgp">PGP</a></li>
        
      
        
          <li><a href="/xmr">XMR</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/posts">Blog</a></li>
      
    
      
        <li><a href="/pgp">PGP</a></li>
      
    
      
        <li><a href="/xmr">XMR</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <article class="post">
    <h1 class="post-title">My XMR address</h1>
    <div class="post-meta">
      
        <time class="post-date">
          2023-06-16
        </time>

        
      

      


      
    </div>

    

    

    <div class="post-content">
      
      <h2 id="what-is-monero">
  What is Monero?
  <a href="#what-is-monero" class="h-anchor" aria-hidden="true">#</a>
</h2>
<p><a href="https://www.getmonero.org">Monero (XMR)</a> is a decentralized cryptocurrency, prioritizing privacy and
anonymity. In contrast to transparent blockchains such as Bitcoin, transaction
details like the sender, reciever and transaction amount are obfuscated using
<a href="https://www.getmonero.org/resources/moneropedia/stealthaddress.html">stealth addresses</a>, <a href="https://www.getmonero.org/resources/moneropedia/ringsignatures.html">ring signatures</a> and <a href="https://www.getmonero.org/resources/moneropedia/ringCT.html">Ring CT</a>.</p>
<p>Dynamic block sizes ensure low transaction fees, the <a href="https://www.getmonero.org/resources/moneropedia/randomx.html">RandomX</a> proof-of-work
algorithm is resistant to ASICs, <a href="https://www.getmonero.org/resources/moneropedia/tail-emission.html">Tail Emission</a> incentivizes mining,
while minimizing inflation (approaching constant 0.6 XMR block reward) and
the <a href="https://github.com/SChernykh/p2pool">P2Pool</a> sidechain enables decentralized pool mining without fees.</p>
<h2 id="send-me-some-xmr">
  Send me some XMR
  <a href="#send-me-some-xmr" class="h-anchor" aria-hidden="true">#</a>
</h2>
<p>I don’t know why you would, but I&rsquo;m definitely not complaining. Here is my
public Monero (XMR) address. You can find the PGP signed XMR address in RAW
format at <a href="/xmr.txt">andy-sb.com/xmr.txt</a>.</p>
<pre tabindex="0"><code>83tmLoa1NWZMK15MyFT5BgGNcQRCfSBqzQekHoLxnQVEUKxcHzN44YP3jdB5ommmBmHA2yJB9zzVxiTmt3BNHB5hGh6ntmh
</code></pre>
    </div>
    

    
      
    
  </article>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >cd ~/</span
    >
    
  
</a>

      <div class="copyright">
        <span>© 2024 Andy Sukowski-Bang</span>
      </div>
    
  </div>
</footer>




<script type="text/javascript" src="/bundle.min.js"></script>


      
    </div>

    
  </body>
</html>
