<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Networking cheat sheet ::
        Andy Sukowski-Bang — Math Major &amp; Programmer
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="This cheat sheet is based on Beej&amp;rsquo;s Guide to Network Programming and summarizes the basics of network programming in C using &amp;lt;sys/socket.h&amp;gt;. I have uploaded an example server.c and client.c programm if you want to have a look.
Terminology # To the kernel, all open files are referred to by socket descriptors, which are of type int. A socket address is the combination of an IP address and a port. An example of a socket address is 100."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://andy-sb.com/posts/networking/" />







<link rel="stylesheet" href="/css/style.css" />

<link rel="stylesheet" href="https://andy-sb.com/style.css" />


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://andy-sb.com/img/apple-touch-icon-144-precomposed.png" />
<link rel="shortcut icon" href="https://andy-sb.com/img/favicon.png" />


<link href="/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/IBM-Plex-Mono-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/IBM-Plex-Mono-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/IBM-Plex-Mono-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/IBM-Plex-Mono-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Networking cheat sheet"/>
<meta name="twitter:description" content="This cheat sheet is based on [Beej&#39;s Guide to Network Programming](https://beej.us/guide/bgnet/html) and summarizes the basics of network programming in C using `&lt;sys/socket.h&gt;`. I have uploaded an example [`server.c`](networking/server.c) and [`client.c`](networking/client.c) programm if you want to have a look."/>



<meta property="og:title" content="Networking cheat sheet" />
<meta property="og:description" content="This cheat sheet is based on [Beej&#39;s Guide to Network Programming](https://beej.us/guide/bgnet/html) and summarizes the basics of network programming in C using `&lt;sys/socket.h&gt;`. I have uploaded an example [`server.c`](networking/server.c) and [`client.c`](networking/client.c) programm if you want to have a look." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://andy-sb.com/posts/networking/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-01T21:18:16+02:00" />
<meta property="article:modified_time" content="2023-07-01T21:18:16+02:00" /><meta property="og:site_name" content="Andy Sukowski-Bang" />









  </head>
  <body >
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >cd ~/</span
    >
    
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/posts">Blog</a></li>
        
      
        
          <li><a href="/pgp">PGP</a></li>
        
      
        
          <li><a href="/xmr">XMR</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/posts">Blog</a></li>
      
    
      
        <li><a href="/pgp">PGP</a></li>
      
    
      
        <li><a href="/xmr">XMR</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <article class="post">
    <h1 class="post-title">Networking cheat sheet</h1>
    <div class="post-meta">
      
        <time class="post-date">
          2023-07-01
        </time>

        
          
        
      

      
        <span class="post-author"
          >— Written by Andy Sukowski-Bang</span
        >


      
    </div>

    
      <span class="post-tags">
        
          <a href="https://andy-sb.com/tags/networking/">#networking</a>&nbsp;
        
          <a href="https://andy-sb.com/tags/c/">#c</a>&nbsp;
        
          <a href="https://andy-sb.com/tags/linux/">#linux</a>&nbsp;
        
      </span>
    

    

    <div class="post-content">
      
      <p>This cheat sheet is based on <a href="https://beej.us/guide/bgnet/html">Beej&rsquo;s Guide to Network Programming</a>
and summarizes the basics of network programming in C using <code>&lt;sys/socket.h&gt;</code>.
I have uploaded an example <a href="server.c"><code>server.c</code></a> and <a href="client.c"><code>client.c</code></a> programm if you
want to have a look.</p>
<h2 id="terminology">
  Terminology
  <a href="#terminology" class="h-anchor" aria-hidden="true">#</a>
</h2>
<ul>
<li>To the kernel, all open files are referred to by <strong>socket descriptors</strong>, which
are of type <code>int</code>.</li>
<li>A <strong>socket address</strong> is the combination of an IP address and a port. An
example of a socket address is <code>100.32.24.6:74</code>.</li>
</ul>
<h2 id="data-structures">
  Data Structures
  <a href="#data-structures" class="h-anchor" aria-hidden="true">#</a>
</h2>
<p>The following structures are needed for network programming.</p>
<h3 id="struct-sockaddr---hold-socket-address">
  <code>struct sockaddr</code> - hold socket address
  <a href="#struct-sockaddr---hold-socket-address" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>This structure holds socket address information for many types of sockets.
<code>sa_data</code> contains a destination address and port number for the socket.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">struct</span> <span class="n">sockaddr</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">unsigned</span> <span class="kt">short</span>    <span class="n">sa_family</span><span class="p">;</span>   <span class="cm">/* address family, e.g. AF_INET, AF_INET6 */</span>
</span></span><span class="line"><span class="cl">	<span class="kt">char</span>              <span class="n">sa_data</span><span class="p">[</span><span class="mi">14</span><span class="p">];</span> <span class="cm">/* 14 bytes of protocol address           */</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></div><p>This is rather unwieldy since you don&rsquo;t want to tediously pack the address in
the <code>sa_data</code> by hand.</p>
<h3 id="struct-sockaddr_in---parallel-structure-for-ipv4">
  <code>struct sockaddr_in</code> - parallel structure for IPv4
  <a href="#struct-sockaddr_in---parallel-structure-for-ipv4" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>To deal with <code>struct sockaddr</code>, programmers created a parallel structure:
<code>struct sockaddr_in</code> (<em>in</em> for Internet) to be used with IPv4.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cm">/* IPv4 only - see `struct sockaddr_in6` for IPv6 */</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">struct</span> <span class="n">sockaddr_in</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">short</span> <span class="kt">int</span>          <span class="n">sin_family</span><span class="p">;</span>  <span class="cm">/* Address family, AF_INET      */</span>
</span></span><span class="line"><span class="cl">	<span class="kt">unsigned</span> <span class="kt">short</span> <span class="kt">int</span> <span class="n">sin_port</span><span class="p">;</span>    <span class="cm">/* Port number                  */</span>
</span></span><span class="line"><span class="cl">	<span class="k">struct</span> <span class="n">in_addr</span>     <span class="n">sin_addr</span><span class="p">;</span>    <span class="cm">/* Internet address             */</span>
</span></span><span class="line"><span class="cl">	<span class="kt">unsigned</span> <span class="kt">char</span>      <span class="n">sin_zero</span><span class="p">[</span><span class="mi">8</span><span class="p">];</span> <span class="cm">/* Same size as struct sockaddr */</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></div><p>This structure makes it easy to reference elements of the socket address. This
is the <code>sin_addr</code> field is a <code>struct in_addr</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cm">/* internet address (a structure for historical reasons) */</span>
</span></span><span class="line"><span class="cl"><span class="k">struct</span> <span class="n">in_addr</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">uint32_t</span> <span class="n">s_addr</span><span class="p">;</span> <span class="cm">/* that&#39;s a 32-bit int (4 bytes) */</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></div><h3 id="struct-sockadd_in6---parallel-structure-for-ipv6">
  <code>struct sockadd_in6</code> - parallel structure for IPv6
  <a href="#struct-sockadd_in6---parallel-structure-for-ipv6" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>This is the equivalent of <code>struct sockaddr_in</code> for IPv6. The IPv6 flow
information or Scope ID fields are not that important for now.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cm">/* IPv6 only - see `struct sockaddr_in` and `struct in_addr` for IPv4) */</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">struct</span> <span class="n">sockaddr_in6</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">u_int16_t</span>       <span class="n">sin6_family</span><span class="p">;</span>   <span class="cm">/* address family, AF_INET6        */</span>
</span></span><span class="line"><span class="cl">	<span class="kt">u_int16_t</span>       <span class="n">sin6_port</span><span class="p">;</span>     <span class="cm">/* port number, Network Byte Order */</span>
</span></span><span class="line"><span class="cl">	<span class="kt">u_int32_t</span>       <span class="n">sin6_flowinfo</span><span class="p">;</span> <span class="cm">/* IPv6 flow information           */</span>
</span></span><span class="line"><span class="cl">	<span class="k">struct</span> <span class="n">in6_addr</span> <span class="n">sin6_addr</span><span class="p">;</span>     <span class="cm">/* IPv6 address                    */</span>
</span></span><span class="line"><span class="cl">	<span class="kt">u_int32_t</span>       <span class="n">sin6_scope_id</span><span class="p">;</span> <span class="cm">/* Scope ID                        */</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="cm">/* internet address (a structure for historical reasons) */</span>
</span></span><span class="line"><span class="cl"><span class="k">struct</span> <span class="n">in6_addr</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">unsigned</span> <span class="kt">char</span>   <span class="n">s6_addr</span><span class="p">[</span><span class="mi">16</span><span class="p">];</span> <span class="cm">/* IPv6 address */</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></div><h3 id="struct-sockaddr_storage---hold-ipv4-or-ipv6-structure">
  <code>struct sockaddr_storage</code> - hold IPv4 or IPv6 structure
  <a href="#struct-sockaddr_storage---hold-ipv4-or-ipv6-structure" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>This is another simple structure, <code>struct sockaddr_storage</code> is designed to be
large enough to hold both IPv4 and IPv6 structures. Sometimes you don&rsquo;t know in
advance if it&rsquo;s going to fill out your struct sockaddr with an IPv4 or IPv6
address. So you pass in this parallel structure, very similar to <code>struct sockaddr</code> except larger, and then cast it to the type you need.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">struct</span> <span class="n">sockaddr_storage</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">sa_family_t</span>  <span class="n">ss_family</span><span class="p">;</span> <span class="cm">/* address family */</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="cm">/* all this is padding, implementation specific, ignore it */</span>
</span></span><span class="line"><span class="cl">	<span class="kt">char</span>      <span class="n">__ss_pad1</span><span class="p">[</span><span class="n">_SS_PAD1SIZE</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int64_t</span>   <span class="n">__ss_align</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">char</span>      <span class="n">__ss_pad2</span><span class="p">[</span><span class="n">_SS_PAD2SIZE</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></div><h3 id="struct-addrinfo---prepare-socket-address-structures">
  <code>struct addrinfo</code> - prepare socket address structures
  <a href="#struct-addrinfo---prepare-socket-address-structures" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>This structure is used to prepare the socket address structures for subsequent
use.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">struct</span> <span class="n">addrinfo</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span>              <span class="n">ai_flags</span><span class="p">;</span>     <span class="cm">/* AI_PASSIVE, AI_CANONNAME, etc. */</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span>              <span class="n">ai_family</span><span class="p">;</span>    <span class="cm">/* AF_INET, AF_INET6, AF_UNSPEC   */</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span>              <span class="n">ai_socktype</span><span class="p">;</span>  <span class="cm">/* SOCK_STREAM, SOCK_DGRAM        */</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span>              <span class="n">ai_protocol</span><span class="p">;</span>  <span class="cm">/* use 0 for &#34;any&#34;                */</span>
</span></span><span class="line"><span class="cl">	<span class="kt">size_t</span>           <span class="n">ai_addrlen</span><span class="p">;</span>   <span class="cm">/* size of ai_addr in bytes       */</span>
</span></span><span class="line"><span class="cl">	<span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="n">ai_addr</span><span class="p">;</span>      <span class="cm">/* struct sockaddr_in or _in6     */</span>
</span></span><span class="line"><span class="cl">	<span class="kt">char</span>            <span class="o">*</span><span class="n">ai_canonname</span><span class="p">;</span> <span class="cm">/* full canonical hostname        */</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">struct</span> <span class="n">addrinfo</span> <span class="o">*</span><span class="n">ai_next</span><span class="p">;</span>      <span class="cm">/* linked list, next node         */</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></div><h2 id="functions">
  Functions
  <a href="#functions" class="h-anchor" aria-hidden="true">#</a>
</h2>
<p>This is the section where we get into the system calls (and other library
calls) that allow you to access the network functionality of a Unix box, or any
box that supports the sockets API for that matter. When you call one of these
functions, the kernel takes over and does all the work for you automagically.</p>
<h3 id="inet_pton-and-inet_ntop---manipulate-ip-addresses">
  <code>inet_pton()</code> and <code>inet_ntop()</code> - manipulate IP addresses
  <a href="#inet_pton-and-inet_ntop---manipulate-ip-addresses" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>Fortunately for you, there are a bunch of functions that allow you to
manipulate IP addresses. No need to figure them out by hand and stuff them in a
<code>long</code> with the <code>&lt;&lt;</code> operator.</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>inet_pton()</code></td>
<td>presentation to network</td>
</tr>
<tr>
<td><code>inet_ntop()</code></td>
<td>network to presentation</td>
</tr>
</tbody>
</table>
<p>First, let’s say you have a <code>struct sockaddr_in ina</code>, and you have an IP
address that you want to store into it. The function you want to use,
<code>inet_pton()</code>, converts an IP address in numbers-and-dots notation into either
a <code>struct in_addr</code> or a <code>struct in6_addr</code> depending on whether you specify
<code>AF_INET</code> or <code>AF_INET6</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">struct</span> <span class="n">sockaddr_in</span> <span class="n">sa</span><span class="p">;</span>   <span class="cm">/* IPv4 */</span>
</span></span><span class="line"><span class="cl"><span class="k">struct</span> <span class="n">sockaddr_in6</span> <span class="n">sa6</span><span class="p">;</span> <span class="cm">/* IPv6 */</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">inet_pton</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="s">&#34;10.12.110.57&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="p">(</span><span class="n">sa</span><span class="p">.</span><span class="n">sin_addr</span><span class="p">));</span>             <span class="cm">/* IPv4 */</span>
</span></span><span class="line"><span class="cl"><span class="nf">inet_pton</span><span class="p">(</span><span class="n">AF_INET6</span><span class="p">,</span> <span class="s">&#34;2001:db8:63b3:1::3490&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="p">(</span><span class="n">sa6</span><span class="p">.</span><span class="n">sin6_addr</span><span class="p">));</span> <span class="cm">/* IPv6 */</span>
</span></span></code></pre></div><p>What if you have a <code>struct in_addr</code> and you want to print it in
numbers-and-dots notation? In this case, you&rsquo;ll want to use the function
<code>inet_ntop()</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cm">/* IPv4 */</span>
</span></span><span class="line"><span class="cl"><span class="kt">char</span> <span class="n">ip4</span><span class="p">[</span><span class="n">INET_ADDRSTRLEN</span><span class="p">];</span> <span class="cm">/* space to hold the IPv4 string         */</span>
</span></span><span class="line"><span class="cl"><span class="k">struct</span> <span class="n">sockaddr_in</span> <span class="n">sa</span><span class="p">;</span>     <span class="cm">/* pretend this is loaded with something */</span>
</span></span><span class="line"><span class="cl"><span class="nf">inet_ntop</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="o">&amp;</span><span class="p">(</span><span class="n">sa</span><span class="p">.</span><span class="n">sin_addr</span><span class="p">),</span> <span class="n">ip4</span><span class="p">,</span> <span class="n">INET_ADDRSTRLEN</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nf">printf</span><span class="p">(</span><span class="s">&#34;The IPv4 address is: %s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">ip4</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="cm">/* IPv6 */</span>
</span></span><span class="line"><span class="cl"><span class="kt">char</span> <span class="n">ip6</span><span class="p">[</span><span class="n">INET6_ADDRSTRLEN</span><span class="p">];</span> <span class="cm">/* space to hold the IPv6 string         */</span>
</span></span><span class="line"><span class="cl"><span class="k">struct</span> <span class="n">sockaddr_in6</span> <span class="n">sa6</span><span class="p">;</span>    <span class="cm">/* pretend this is loaded with something */</span>
</span></span><span class="line"><span class="cl"><span class="nf">inet_ntop</span><span class="p">(</span><span class="n">AF_INET6</span><span class="p">,</span> <span class="o">&amp;</span><span class="p">(</span><span class="n">sa6</span><span class="p">.</span><span class="n">sin6_addr</span><span class="p">),</span> <span class="n">ip6</span><span class="p">,</span> <span class="n">INET6_ADDRSTRLEN</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nf">printf</span><span class="p">(</span><span class="s">&#34;The IPv6 address is: %s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">ip6</span><span class="p">);</span>
</span></span></code></pre></div><h3 id="getaddrinfo---prepare-to-launch">
  <code>getaddrinfo()</code> - prepare to launch
  <a href="#getaddrinfo---prepare-to-launch" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>The function will return information on a particular host name (such as its IP
address) and load up a <code>stuct sockaddr</code> for you, taking care of the gritty
details (like if it&rsquo;s IPv4 or IPv6).</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;sys/socket.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;netdb.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">getaddrinfo</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">node</span><span class="p">,</span>     <span class="cm">/* e.g. &#34;www.example.com&#34; or IP */</span>
</span></span><span class="line"><span class="cl">                <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">service</span><span class="p">,</span>  <span class="cm">/* e.g. &#34;http&#34; or port number   */</span>
</span></span><span class="line"><span class="cl">                <span class="k">const</span> <span class="k">struct</span> <span class="n">addrinfo</span> <span class="o">*</span><span class="n">hints</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="k">struct</span> <span class="n">addrinfo</span> <span class="o">**</span><span class="n">res</span><span class="p">);</span>
</span></span></code></pre></div><p>You give this function three input parameters, and it gives you a pointer to a
linked list, <code>res</code>, of results.</p>
<h3 id="socket---get-the-file-descriptor">
  <code>socket()</code> - get the file descriptor
  <a href="#socket---get-the-file-descriptor" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>This function gets the file desriptor for the socket. Here is the breakdown of
the <code>socket()</code> system call.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;sys/socket.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">socket</span><span class="p">(</span><span class="kt">int</span> <span class="n">domain</span><span class="p">,</span> <span class="kt">int</span> <span class="n">type</span><span class="p">,</span> <span class="kt">int</span> <span class="n">protocol</span><span class="p">);</span> 
</span></span></code></pre></div><p>But what are these arguments? They allow you to say what kind of socket you
want (IPv4 or IPv6, stream or datagram, and TCP or UDP).</p>
<h3 id="bind---what-port-am-i-on">
  <code>bind()</code> - what port am I on?
  <a href="#bind---what-port-am-i-on" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>Once you have a socket, you might have to associate that socket with a port on
your local machine. The port number is used by the kernel to match an incoming
packet to a certain process’s socket descriptor. If you are only going to be
doing a <code>connect()</code>, this is probably unnecessary. Here is the synopsis for the
<code>bind()</code> system call.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;sys/socket.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">bind</span><span class="p">(</span><span class="kt">int</span> <span class="n">sockfd</span><span class="p">,</span> <span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="n">my_addr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">addrlen</span><span class="p">);</span>
</span></span></code></pre></div><p><code>sockfd</code> is the socket file descriptor returned by <code>socket()</code>. <code>my_addr</code> is a
pointer to a <code>struct sockaddr</code> that contains information about your address,
namely, port and IP address. <code>addrlen</code> is the length in bytes of that address.</p>
<h3 id="connect---hey-you">
  <code>connect()</code> - hey, you!
  <a href="#connect---hey-you" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>This function connects to a remote host. Here is the synopsis for the
<code>connect()</code> function.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;sys/socket.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">connect</span><span class="p">(</span><span class="kt">int</span> <span class="n">sockfd</span><span class="p">,</span> <span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="n">serv_addr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">addrlen</span><span class="p">);</span>
</span></span></code></pre></div><p><code>sockfd</code> is the socket file descriptor returned by the <code>socket()</code> call.
<code>serv_addr</code> is a <code>struct sockaddr</code> containing the destination port and IP
address, and <code>addrlen</code> is the length in bytes of the server address structure.</p>
<h3 id="listen---will-somebody-please-call-me">
  <code>listen()</code> - will somebody please call me?
  <a href="#listen---will-somebody-please-call-me" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>This function is used if you don&rsquo;t want to connect to a remote host, but want
to wait for incoming connections and handle them in some way. The process is
two steps. First you <code>listen()</code>, then you <code>accept()</code> (see below). The
<code>listen()</code> call is fairly simple.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">listen</span><span class="p">(</span><span class="kt">int</span> <span class="n">sockfd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">backlog</span><span class="p">);</span>
</span></span></code></pre></div><p><code>sockfd</code> is the socket file descriptor from the <code>socket()</code> system call.
<code>backlog</code> is the number of connections allowed on the incoming queue. Incoming
connection are going to wait in this queue until you <code>accept()</code> them (see
below).</p>
<p>We need to call <code>bind()</code> before we call <code>listen()</code> so that the server is
running on a specific port. So if you’re going to be listening for incoming
connections, the sequence of system calls you’ll make is:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="nf">getaddrinfo</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="nf">socket</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="nf">bind</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="nf">listen</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="cm">/* `accept()` goes here */</span>
</span></span></code></pre></div><h3 id="accept---thank-you-for-calling-port-3490">
  <code>accept()</code> - “Thank you for calling port 3490.”
  <a href="#accept---thank-you-for-calling-port-3490" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>Someone far far away will try to <code>connect()</code> to your machine on a port that you
are <code>listen()</code>ing on. Their connection will be queued up waiting to be
<code>accept()</code>ed. You call <code>accept()</code> and you tell it to get the pending
connection. It’ll return to you a <em>brand new socket file descriptor</em> to use for
this single connection! That’s right, suddenly you have <em>two socket file
descriptors</em> for the price of one! The original one is still listening for more
new connections, and the newly created one is finally ready to <code>send()</code> and
<code>recv()</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;sys/socket.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">accept</span><span class="p">(</span><span class="kt">int</span> <span class="n">sockfd</span><span class="p">,</span> <span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="n">addr</span><span class="p">,</span> <span class="kt">socklen_t</span> <span class="o">*</span><span class="n">addrlen</span><span class="p">);</span>
</span></span></code></pre></div><p><code>sockfd</code> is the <code>listen()</code>ing socket descriptor. <code>addr</code> will usually be a
pointer to a local <code>struct sockaddr_storage</code> This is where the information
about the incoming connection will go (and with it you can determine which host
is calling you from which port). <code>addrlen</code> is a local integer variable that
should be set to <code>sizeof(struct sockaddr_storage)</code> before its address is passed
to <code>accept()</code>. <code>accept()</code> will not put more than that many bytes into <code>addr</code>.
If it puts fewer in, it&rsquo;ll change the value of <code>addrlen</code> to reflect that.</p>
<h3 id="send-and-recv---talk-to-me-baby">
  <code>send()</code> and <code>recv()</code> - talk to me, baby
  <a href="#send-and-recv---talk-to-me-baby" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>These two functions are for communicating over stream sockets or connected
datagram sockets. If you want to use regular unconnected datagram sockets,
you’ll need to see the section on <code>sendto()</code> and <code>recvfrom()</code>, below.</p>
<p>The <code>send()</code> call:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">send</span><span class="p">(</span><span class="kt">int</span> <span class="n">sockfd</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">msg</span><span class="p">,</span> <span class="kt">int</span> <span class="n">len</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">);</span>
</span></span></code></pre></div><p><code>sockfd</code> is the socket descriptor you want to send data to (returned by
<code>socket()</code> or <code>accept()</code>). <code>msg</code> is a pointer to the data you want to send, and
<code>len</code> is the length of that data in bytes. Just set <code>flags</code> to <code>0</code>. <code>send()</code>
returns the number of bytes actually sent out - this might be less than the
number you told it to send! <code>-1</code> is returned on error.</p>
<p>The <code>recv()</code> call is similar in many respects:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">recv</span><span class="p">(</span><span class="kt">int</span> <span class="n">sockfd</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="kt">int</span> <span class="n">len</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">);</span>
</span></span></code></pre></div><p><code>sockfd</code> is the socket descriptor to read from, <code>buf</code> is the buffer to read the
information into, <code>len</code> is the macimum length of the buffer, and <code>flags</code> can
again be set to <code>0</code>. <code>recv</code> returns the number of bytes actually read into the
buffer, or <code>-1</code> on error. The return value <code>0</code> indicates that the remote side
has closed the connection on you.</p>
<h3 id="close-and-shutdown---get-outta-my-face">
  <code>close()</code> and <code>shutdown()</code> - get outta my face
  <a href="#close-and-shutdown---get-outta-my-face" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>You can just use the regular Unix file descriptor <code>close()</code> function,
<code>socketfd</code> is the socket descriptor.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="nf">close</span><span class="p">(</span><span class="n">sockfd</span><span class="p">);</span>
</span></span></code></pre></div><p>The <code>shutdown()</code> function gives you a little more control over how the socket
closes. It allows you to cut off communication in a certain direction, or both
ways (just like <code>close()</code> does).</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">shutdown</span><span class="p">(</span><span class="kt">int</span> <span class="n">sockfd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">how</span><span class="p">);</span>
</span></span></code></pre></div><p><code>sockfd</code> is the socket file descriptor you want to shutdown, and <code>how</code> is one
of the following:</p>
<table>
<thead>
<tr>
<th>How</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td>further recieves are disallowed</td>
</tr>
<tr>
<td><code>1</code></td>
<td>further sends are disallowed</td>
</tr>
<tr>
<td><code>2</code></td>
<td>further sends and recieves are disallowed</td>
</tr>
</tbody>
</table>
<p>Again, you can have a look at this example <a href="server.c"><code>server.c</code></a> and <a href="client.c"><code>client.c</code></a>
programm, that I&rsquo;ve uploaded.</p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="https://andy-sb.com/posts/cracking-wpa2/">
                  <span class="button__icon">←</span>
                  <span class="button__text">Cracking WPA2</span>
                </a>
              </span>
            
            
          </div>
        </div>
      
    

    
      
        

      
    
  </article>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >cd ~/</span
    >
    
  
</a>

      <div class="copyright">
        <span>© 2024 Andy Sukowski-Bang</span>
      </div>
    
  </div>
</footer>




<script type="text/javascript" src="/bundle.min.js"></script>


      
    </div>

    
  </body>
</html>
