<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Tags ::
        Andy Sukowski-Bang — Math Major &amp; Programmer
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content=""
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://andy-sb.com/tags/" />







<link rel="stylesheet" href="/css/style.css" />

<link rel="stylesheet" href="https://andy-sb.com/style.css" />


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://andy-sb.com/img/apple-touch-icon-144-precomposed.png" />
<link rel="shortcut icon" href="https://andy-sb.com/img/favicon.png" />


<link href="/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/IBM-Plex-Mono-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/IBM-Plex-Mono-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/IBM-Plex-Mono-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/IBM-Plex-Mono-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content=""/>



<meta property="og:title" content="Tags" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://andy-sb.com/tags/" /><meta property="og:site_name" content="Andy Sukowski-Bang" />




<link rel="alternate" type="application/rss+xml" href="/tags/index.xml" title="" />





  </head>
  <body >
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >cd ~/</span
    >
    
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/posts">Blog</a></li>
        
      
        
          <li><a href="/pgp">PGP</a></li>
        
      
        
          <li><a href="/xmr">XMR</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/posts">Blog</a></li>
      
    
      
        <li><a href="/pgp">PGP</a></li>
      
    
      
        <li><a href="/xmr">XMR</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  <div class="terms">
    <h1>Tags</h1>
    <ul class="terms__list">
      
      
        
        
        
          <li class="terms__term">
            <a href="https://andy-sb.com/tags/c/"
              >#c <span class="terms__term-count">1</span></a
            >
          </li>
        
      
        
        
        
          <li class="terms__term">
            <a href="https://andy-sb.com/tags/linux/"
              >#linux <span class="terms__term-count">2</span></a
            >
          </li>
        
      
        
        
        
          <li class="terms__term">
            <a href="https://andy-sb.com/tags/networking/"
              >#networking <span class="terms__term-count">1</span></a
            >
          </li>
        
      
        
        
        
          <li class="terms__term">
            <a href="https://andy-sb.com/tags/pentesting/"
              >#pentesting <span class="terms__term-count">1</span></a
            >
          </li>
        
      
    </ul>
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >cd ~/</span
    >
    
  
</a>

      <div class="copyright">
        <span>© 2024 Andy Sukowski-Bang</span>
      </div>
    
  </div>
</footer>




<script type="text/javascript" src="/bundle.min.js"></script>


      
    </div>

    
  </body>
</html>
